{
  "name": "bingoplayer",
  "version": "1.0.0",
  "description": "backend para bingo player",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "manual": "node tests/manual.js",
    "gemini": "node tests/gemini.js",
    "openrouter": "node tests/openrouter.js",
    "groq": "node tests/groq.js"
  },
  "keywords": [
    "lui2mi.",
    "bingo",
    "player"
  ],
  "author": "lui2mi",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@openrouter/sdk": "^0.2.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.37.0",
    "jimp": "^1.6.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "tesseract.js": "^6.0.1"
  }
}
